{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@acme/hooks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint"
  },
  "prettier": "@acme/prettier-config",
  "devDependencies": {
    "@acme/eslint-config": "*",
    "@acme/typescript-config": "*",
    "@acme/prettier-config": "*"
  }
}
