{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@vyductan/typescript-config/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [
    ".",
    "../../theme/postcss.js",
    "../../theme/package.json",
    "../../theme/index.ts",
    "../../theme/globals.css"
  ],
  "exclude": ["node_modules"]
}
