{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@acme/utils",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint"
  },
  "prettier": "@acme/prettier-config",
  "dependencies": {
    "@acme/eslint-config": "*",
    "@acme/prettier-config": "*",
    "@acme/tsconfig": "*",
    "slugify": "^1.6.6"
  }
}
