{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@acme/ui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./src/index.ts"
    },
    "./*": {
      "types": "./dist/src/*/index.d.ts",
      "default": "./src/*/index.ts"
    },
    "./pro/*": {
      "types": "./dist/src/pro/*/index.d.ts",
      "default": "./src/pro/*/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "trace": "tsc --generateTrace .",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "prettier": "@acme/prettier-config",
  "dependencies": {
    "@acme/hooks": "workspace:*",
    "@acme/utils": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@iconify/json": "^2.2.239",
    "@lexical/react": "^0.17.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@rc-component/mini-decimal": "^1.1.0",
    "@tanstack/react-table": "^8.20.1",
    "@typescript/analyze-trace": "^0.10.1",
    "ahooks": "^3.8.1",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.2.0",
    "framer-motion": "^11.3.28",
    "lexical": "^0.17.0",
    "next-themes": "^0.3.0",
    "rc-util": "^5.43.0",
    "react-day-picker": "^9.0.7",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.2",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.0",
    "react-router-dom": "^6.26.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "usehooks-ts": "^3.1.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/lodash": "^4.17.7",
    "@types/react": "catalog:react18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:react18",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:react18",
    "zod": "catalog:"
  }
}
