{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@acme/tsconfig/internal-package.json",
  "compilerOptions": {
    "lib": ["ESNext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "rootDir": ".",
    "paths": {
      "@/lib/*": ["./src/lib/*"],
      "@/components/ui/*": ["./src/components/*"],
      "@/components/icons": ["./src/icons/index.ts"],
      "@/components/icons/*": ["./src/icons/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
