{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ESNext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": "src/",
    "paths": {
      "@acme/ui/*": ["./*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"],
      "@/components/ui": ["components/ui/index.ts"],
      "@/components/ui/*": ["components/ui/*", "shadcn/*"],
      "@/components/icons": ["components/icons/index.ts"],
      "@/components/icons/*": ["components/icons/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
